<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Jl-wo-qLn">
                                <rect key="frame" x="0.0" y="44" width="334" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vHX-a5-t9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VSR-gB-jBq">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="63" id="fUQ-of-P56" customClass="ListTableViewCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fUQ-of-P56" id="nxr-lY-Dnt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pe-jl-an2">
                                                    <rect key="frame" x="15" y="9" width="384" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="yDU-XC-MWq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7pe-jl-an2" firstAttribute="centerY" secondItem="nxr-lY-Dnt" secondAttribute="centerY" id="BEY-jg-II0"/>
                                                <constraint firstItem="7pe-jl-an2" firstAttribute="leading" secondItem="nxr-lY-Dnt" secondAttribute="leading" constant="15" id="K9d-6X-LlC"/>
                                                <constraint firstAttribute="trailing" secondItem="7pe-jl-an2" secondAttribute="trailing" constant="15" id="ki2-eW-ee0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="7pe-jl-an2" id="zay-9m-pig"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nwD-HO-ilM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tJ9-kF-Ns2"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfe-8G-8if">
                                <rect key="frame" x="334" y="44" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ahR-QZ-IMw"/>
                                </constraints>
                                <state key="normal" title="送出"/>
                                <connections>
                                    <action selector="tapSendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mCG-mp-mqH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VSR-gB-jBq" firstAttribute="top" secondItem="Vfe-8G-8if" secondAttribute="bottom" id="AO2-A3-fZh"/>
                            <constraint firstItem="8Jl-wo-qLn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CTP-NH-HSt"/>
                            <constraint firstItem="VSR-gB-jBq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DWP-nf-X3S"/>
                            <constraint firstItem="Vfe-8G-8if" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TYy-3B-fUy"/>
                            <constraint firstItem="Vfe-8G-8if" firstAttribute="height" secondItem="8Jl-wo-qLn" secondAttribute="height" id="VHH-OZ-jah"/>
                            <constraint firstItem="VSR-gB-jBq" firstAttribute="top" secondItem="8Jl-wo-qLn" secondAttribute="bottom" id="hOf-r7-8wx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VSR-gB-jBq" secondAttribute="bottom" id="lTY-Yz-2Wz"/>
                            <constraint firstItem="Vfe-8G-8if" firstAttribute="leading" secondItem="8Jl-wo-qLn" secondAttribute="trailing" id="npm-9l-Yag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vfe-8G-8if" secondAttribute="trailing" id="pEl-Va-06o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VSR-gB-jBq" secondAttribute="trailing" id="uHg-Hn-n6Y"/>
                            <constraint firstItem="8Jl-wo-qLn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yYi-J2-LJs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sendButton" destination="Vfe-8G-8if" id="rTJ-e7-q0z"/>
                        <outlet property="tableView" destination="VSR-gB-jBq" id="ekZ-nA-Vxc"/>
                        <outlet property="textField" destination="8Jl-wo-qLn" id="9OP-kf-Pbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
